PORT=3000

DATABASE_URL=postgres://menyou-main-db-0a6f902cce65848ac:YkA9sWZS53eaAE7PD4B6gX9z645FCP@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/menyou-main-db-0a6f902cce65848ac